APP_PATH=
APP_PORT=:8080


#Mysql
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8
DB_TIMEZONE=+08:00
DB_PARSETIME=true
DB_LOC=Local

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


#log
LOG_FILE=storage/logs/im.log
PID_FILE=storage/app.pid

