APP_PORT=:8080


#MYSQL
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_TIMEZONE=
DB_PARSETIME=
DB_LOC=

#yome线上环境
#DB_HOST=
#DB_USERNAME=
#DB_PASSWORD=
